# elastic-job3-spring-boot-starter

./: .gitignore  README.md  pom.xml  release.md
src/main/java/com/github/justfunxin/spring/boot/starter/elastic/job3/: ElasticJobSchedulerAspect.java  ElasticJobSchedulerAutoConfiguration.java
src/main/java/com/github/justfunxin/spring/boot/starter/elastic/job3/annotation/: ElasticJobMultiScheduler.java  ElasticJobScheduler.java
src/main/java/com/github/justfunxin/spring/boot/starter/elastic/job3/constant/: Constants.java  JobErrorHandlerType.java  JobExecutorServiceHandlerType.java  JobShardingStrategyType.java  JobType.java
src/main/java/com/github/justfunxin/spring/boot/starter/elastic/job3/model/: HttpJobProp.java
src/main/java/com/github/justfunxin/spring/boot/starter/elastic/job3/properties/: ElasticJobSchedulerProperties.java  TracingConfig.java
src/main/java/com/github/justfunxin/spring/boot/starter/elastic/job3/service/: ElasticJobService.java
src/main/java/com/github/justfunxin/spring/boot/starter/elastic/job3/service/impl/: ElasticJobServiceImpl.java
src/main/java/com/github/kangarooxin/spring/boot/starter/elastic/job3/: ElasticJobSchedulerAspect.java  ElasticJobSchedulerAutoConfiguration.java
src/main/java/com/github/kangarooxin/spring/boot/starter/elastic/job3/annotation/: ElasticJobMultiScheduler.java  ElasticJobScheduler.java
src/main/java/com/github/kangarooxin/spring/boot/starter/elastic/job3/constant/: Constants.java  JobErrorHandlerType.java  JobExecutorServiceHandlerType.java  JobShardingStrategyType.java  JobType.java
src/main/java/com/github/kangarooxin/spring/boot/starter/elastic/job3/model/: HttpJobProp.java
src/main/java/com/github/kangarooxin/spring/boot/starter/elastic/job3/properties/: ElasticJobSchedulerProperties.java  TracingConfig.java
src/main/java/com/github/kangarooxin/spring/boot/starter/elastic/job3/service/: ElasticJobService.java
src/main/java/com/github/kangarooxin/spring/boot/starter/elastic/job3/service/impl/: ElasticJobServiceImpl.java
